
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bWFqanRyb2NkY3p5aXJ4eWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MzI3MTgsImV4cCI6MjA1OTAwODcxOH0.268fuTqE2oXLM5NPQgN57sl09p6_IeWd2kaox_4tesA
VITE_SUPABASE_URL=https://ozmajjtrocdczyirxyax.supabase.co